<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI_2048.App" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_2048.Board">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAEAEAAAAAAAAAAAAACIAAAAAAAACAABAAgBA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_2048.Informacje" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Informacje.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUI_2048.Key">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAMgAAAAAAAAAAgDAAAAAAAAAAAAAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_2048.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="1.604" />
        <Point X="7.5" Y="1.604" />
        <Point X="7.5" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAACAAAgAACAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUI_2048.Plansza4x4" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="2.094" />
        <Point X="3.75" Y="2.094" />
        <Point X="3.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACADAAIAAAAAAARAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Plansza4x4.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUI_2048.Plansza6x6" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="5.26" />
        <Point X="3.688" Y="5.26" />
        <Point X="3.688" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACADAAAAAAACAARAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Plansza6x6.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUI_2048.Plansza8x8" BaseTypeListCollapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADAAAAAAACAARAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Plansza8x8.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUI_2048.Sterowanie" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sterowanie.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUI_2048.User">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIgAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_2048.WyborPlanszy" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAAAAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>WyborPlanszy.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUI_2048.Properties.Resources" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_2048.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>